{
  "name": "orca-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Orca (Orchestrated State Machine Language) - monorepo",
  "scripts": {
    "build": "pnpm -r --filter './packages/orca-lang' --filter './packages/runtime-ts' run build",
    "test": "pnpm -r run test",
    "test:lang": "pnpm --filter orca run test",
    "test:demo-ts": "pnpm --filter orca-demo-ts run test",
    "test:demo-python": ".venv/bin/python packages/demo-python/demo.py",
    "setup:python": "bash scripts/setup-python.sh",
    "test:demo-nanolab": ".venv/bin/python -m pytest packages/demo-nanolab/tests/ -v",
    "run:demo-nanolab": ".venv/bin/python -m nanolab --max-iters 100",
    "setup:go": "cd packages/runtime-go && go mod download && cd ../demo-go && go mod download",
    "build:demo-go": "cd packages/demo-go && go build -o trip ./cmd/trip",
    "test:demo-go": "cd packages/demo-go && ./trip",
    "clean": "pnpm -r exec rm -rf dist"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
